# microservices-audio-search

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/music/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/music/apigateway/: ApiGatewayApplicationTests.java
audio-service/: Dockerfile  pom.xml
audio-service/src/main/java/org/music/audioservice/: AudioServiceApplication.java
audio-service/src/main/java/org/music/audioservice/config/: OpenApiConfig.java
audio-service/src/main/java/org/music/audioservice/domain/dto/: AuthorDto.java  SongDto.java
audio-service/src/main/java/org/music/audioservice/domain/model/: Author.java  Song.java
audio-service/src/main/java/org/music/audioservice/domain/repository/: AuthorRepository.java  SongRepository.java
audio-service/src/main/java/org/music/audioservice/domain/service/: AuthorService.java  SongService.java
audio-service/src/main/java/org/music/audioservice/event/: SongSubscriptionEvent.java
audio-service/src/main/java/org/music/audioservice/handler/: ErrorMessage.java  RestExceptionHandler.java
audio-service/src/main/java/org/music/audioservice/handler/errors/: ErrorDescription.java  TextMessages.java
audio-service/src/main/java/org/music/audioservice/handler/exceptions/: AuthorExistException.java  AuthorNotFoundException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  SongExistException.java  SongNotFoundException.java
audio-service/src/main/java/org/music/audioservice/infrastracture/api/controller/: AuthorController.java  SongController.java
audio-service/src/main/java/org/music/audioservice/infrastracture/service/: AuthorServiceImpl.java  SongServiceImpl.java
audio-service/src/main/java/org/music/audioservice/service/: AuthorService.java  SongService.java
audio-service/src/main/resources/: application.yml
audio-service/src/main/resources/db/changelog/: 002-create-song-table.xml  003-create-author-table.xml  004-insert-test-songs.xml  005-insert-test-authors.xml  changelog-master.xml  db.changelog-master.yaml  new-location-for-schema.sql
audio-service/src/main/resources/db/changelog/changes/: 001-create-new-schema.xml  004-insert-test-songs.xml  005-insert-test-authors.xml
audio-service/src/test/java/org/music/audioservice/: AudioServiceApplicationTests.java
author-service/: getuser.http  keycloak_test_data.txt  pom.xml
author-service/src/main/java/org/music/authorizationservice/: AuthorizationServiceApplication.java
author-service/src/main/resources/: application.yml
authorization-service/: pom.xml
authorization-service/src/main/resources/: application.yml
authorization-service/src/test/java/org/music/authorizationservice/: AuthorizationServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/music/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/music/eurekaserver/: EurekaServerApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/music/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/org/music/notificationservice/: NotificationServiceApplicationTests.java
postman/: Microservices audio search.postman_collection.json
search-audio-service/: Dockerfile  pom.xml
search-audio-service/src/main/java/org/music/searchaudioservice/: SearchAudioServiceApplication.java
search-audio-service/src/main/java/org/music/searchlyricsservice/: SearchLyricsServiceApplication.java
search-audio-service/src/main/resources/: application.yml
search-audio-service/src/test/java/org/music/searchaudioservice/: SearchAudioServiceApplicationTests.java  (+2 more)
(+54 files in other folders)
